# .env.production
REACT_APP_API_URL="https://j10a305.p.ssafy.io/api/"
REACT_APP_WEATHER_KEY = "8b0c0dd445c13442cbab5eabcc0b2900"
# .env.development
# REACT_APP_API_URL="http://localhost:8080/"
# kakao
REACT_APP_KAKAO_URL=""