events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # HTTP 트래픽을 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name j10a305.p.ssafy.io;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 구성 및 3000번 포트로 프록시
    server {
        listen 443 ssl;
        server_name j10a305.p.ssafy.io;

        # SSL 설정
        ssl_certificate /etc/letsencrypt/live/j10a305.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/j10a305.p.ssafy.io/privkey.pem;

        location / {
            root /app/build;
            index index.html;
            try_files $uri /index.html;

            add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
            add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        }

        location /api {
            proxy_pass http://j10a305.p.ssafy.io:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/api(/.*)$ $1 break;
        }
    }
}
