# HTTP 트래픽을 HTTPS로 리다이렉트
server {
    listen 80;
    server_name j10a305.p.ssafy.io;
    return 301 https://$host$request_uri;
}

# HTTPS 구성 및 3000번 포트로 프록시
server {
    listen 443 ssl;
    server_name j10a305.p.ssafy.io;

    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/j10a305.p.ssafy.io/fullchain.pem;;
    ssl_certificate_key /etc/letsencrypt/live/j10a305.p.ssafy.io/privkey.pem;;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
