# 기존 HTTP 트래픽을 HTTPS로 리다이렉트
server {
    listen 80;
    server_name your_domain.com;
    return 301 https://$host$request_uri;
}

# HTTPS 구성
server {
    listen 443 ssl;
    server_name your_domain.com;

    # SSL 설정을 추가해야 합니다.
    ssl_certificate /path/to/your/ssl_certificate.crt;
    ssl_certificate_key /path/to/your/ssl_certificate_key.key;

    # 나머지 Nginx 설정을 여기에 추가합니다.
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    # 기타 설정...
}
