# travelmaker

./: README.md  city.sql  province.sql
Bigdata/: requirements.txt
server_main/: Dockerfile  build.gradle  settings.gradle
server_main/src/main/java/com/a305/travelmaker/: TravelmakerApplication.java
server_main/src/main/java/com/a305/travelmaker/domain/city/controller/: CityController.java
server_main/src/main/java/com/a305/travelmaker/domain/city/dto/: CityResponse.java
server_main/src/main/java/com/a305/travelmaker/domain/city/entity/: City.java
server_main/src/main/java/com/a305/travelmaker/domain/city/repository/: CityRepository.java
server_main/src/main/java/com/a305/travelmaker/domain/city/service/: CityService.java
server_main/src/main/java/com/a305/travelmaker/domain/course/controller/: CourseController.java
server_main/src/main/java/com/a305/travelmaker/domain/course/dto/: CourseInfo.java
server_main/src/main/java/com/a305/travelmaker/domain/course/entity/: Course.java
server_main/src/main/java/com/a305/travelmaker/domain/course/repository/: CourseRepository.java
server_main/src/main/java/com/a305/travelmaker/domain/course/service/: CourseService.java
server_main/src/main/java/com/a305/travelmaker/domain/destination/controller/: DestinationController.java
server_main/src/main/java/com/a305/travelmaker/domain/destination/dto/: DestinationCfListResponse.java  DestinationDetailResponse.java  DestinationListResponse.java  DestinationRecommend.java  DestinationRecommendRequest.java  DestinationRecommendResponse.java  DestinationType.java
server_main/src/main/java/com/a305/travelmaker/domain/destination/entity/: Destination.java
server_main/src/main/java/com/a305/travelmaker/domain/destination/repository/: DestinationRepository.java
server_main/src/main/java/com/a305/travelmaker/domain/destination/service/: DestinationService.java
server_main/src/main/java/com/a305/travelmaker/domain/diary/controller/: DiaryController.java
server_main/src/main/java/com/a305/travelmaker/domain/diary/dto/: DiaryAddRequest.java  DiaryDetailResponse.java  DiaryListResponse.java  DiaryUpdateRequest.java
server_main/src/main/java/com/a305/travelmaker/global/common/: BaseEntity.java
server_main/src/main/java/com/a305/travelmaker/global/config/: AWSS3Config.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server_main/src/main/java/com/a305/travelmaker/global/util/: FileService.java  FileUtil.java  HarversineUtil.java
server_main/src/main/resources/: application-db.yml  application-s3.yml  application-security.yml  application-swagger.yml  application.yml
server_main/src/test/java/com/a305/travelmaker/: TravelmakerApplicationTests.java
(+221 files in other folders)
